# viticulture

./: README.md
ClaudeUpload/: Client.java  DialogHandler.java  GameState.java  GameStateAware.java  GameUtils.java  MainBoardController.java  MainBoardService.java  MamaAndPapaController.java  MamaAndPapaService.java  NetworkManager.java  Player.java  PlayerColorChoiceController.java  PlayerHelper.java  PlayerType.java  Server.java  WineBoardController.java
viticulture2/: pom.xml
viticulture2/src/main/java/: module-info.java
viticulture2/src/main/java/com/example/viticulture2/: HelloApplication.java
viticulture2/src/main/java/com/example/viticulture2/Controller/: ChatController.java  MainBoardController.java  MamaAndPapaController.java  PlayerColorChoiceController.java  WineBoardController.java
viticulture2/src/main/java/com/example/viticulture2/Model/: ButtonAction.java  ChatMessage.java  ConnectionMessage.java  GameState.java  Player.java  PlayerType.java
viticulture2/src/main/java/com/example/viticulture2/Networking/: Client.java  NetworkManager.java  Server.java
viticulture2/src/main/java/com/example/viticulture2/Service/: MainBoardService.java  MamaAndPapaService.java
viticulture2/src/main/java/com/example/viticulture2/Utils/: DialogHandler.java  GameStateAware.java  GameUtils.java  PlayerHelper.java
viticulture2/src/main/resources/: styles.css
viticulture2/src/main/resources/com/example/viticulture2/: chat-window.fxml  main-board.fxml  player-color-choice.fxml
